{
  "name": "pulumi-ui",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build --host 0.0.0.0",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0"
  },
  "devDependencies": {
    "@astrojs/node": "^8.3.3",
    "@astrojs/svelte": "^5.7.0",
    "@picocss/pico": "^2.0.6",
    "@types/node": "^22.5.0",
    "astro": "^4.14.5",
    "svelte": "^4.0.0"
  },
  "packageManager": "pnpm@9.9.0"
}
